<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/schema/schema.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>Noto Sans</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>user</physical_name>
			<logical_name>user</logical_name>
			<description></description>
			<height>168</height>
			<width>252</width>
			<font_name>Noto Sans</font_name>
			<font_size>9</font_size>
			<x>94</x>
			<y>103</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>name</physical_name>
					<logical_name>name</logical_name>
					<type>varchar(n)</type>
					<length>128</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>age</physical_name>
					<logical_name>age</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>sex</physical_name>
					<logical_name>sex</logical_name>
					<type>enum</type>
					<args>&apos;male&apos;,&apos;female&apos;,&apos;other&apos;</args>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>IX_user_age_sex</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.user.sex</column_id>
						</column>
						<column>
							<column_id>table.user.age</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>withdraw</physical_name>
			<logical_name>withdraw</logical_name>
			<description></description>
			<height>113</height>
			<width>259</width>
			<font_name>Noto Sans</font_name>
			<font_size>9</font_size>
			<x>456</x>
			<y>117</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_withdraw_user</name>
					<source>table.user</source>
					<target>table.withdraw</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>user_id</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>id</physical_name>
					<logical_name>id</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>user_id</physical_name>
					<logical_name>user_id</logical_name>
					<referred_column>table.user.id</referred_column>
					<relationship>FK_withdraw_user</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>amount</physical_name>
					<logical_name>amount</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>status</physical_name>
					<logical_name>status</logical_name>
					<type>enum</type>
					<args>&apos;pending&apos;,&apos;accepted&apos;</args>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>entry_datetime</physical_name>
					<logical_name>entry_datetime</logical_name>
					<type>timestamp</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>75</height>
			<width>120</width>
			<font_name>Noto Sans</font_name>
			<font_size>9</font_size>
			<x>3</x>
			<y>385</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
				<comment_connection>
					<source>3</source>
					<target>table.user</target>
				</comment_connection>
			</connections>
			<note_text>this is the example user</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
